pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = "https://maven.parchmentmc.org/" }
        maven { url = "https://lss233.littleservice.cn/repositories/minecraft" }
    }
}

rootProject.name = 'powerdocker'
